# marble

benchmark/benchmark-common/src/main/java/com/u51/marble/: BenchMarkUtil.java
benchmark/flink-local-benchmark/: pom.xml
benchmark/flink-local-benchmark/src/test/java/com/u51/marble/: FlinkCollectionsEnvBenchMark.java
benchmark/spark-local-benchmark/: pom.xml
benchmark/spark-local-benchmark/src/test/scala/com/u51/marble/: SparkLocalBenchMark.scala
